# RandomCat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thgcode/randomcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thgcode/randomcat/base/: BaseViewModel.kt
app/src/main/java/com/thgcode/randomcat/injection/component/: ViewModelInjector.kt
app/src/main/java/com/thgcode/randomcat/injection/module/: NetworkModule.kt
app/src/main/java/com/thgcode/randomcat/model/: Cat.kt  ConnectionModel.kt
app/src/main/java/com/thgcode/randomcat/network/: CatApi.kt  ConnectionLiveData.kt
app/src/main/java/com/thgcode/randomcat/ui/: CatViewModel.kt  MainActivity.kt
app/src/main/java/com/thgcode/randomcat/ui/adapters/: BindingAdapters.kt
app/src/main/java/com/thgcode/randomcat/utils/: Constants.kt  Extentions.kt
app/src/main/res/drawable/: custom_btn.xml  ic_kitty.xml  ic_launcher_foreground.xml  ic_share.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/thgcode/randomcat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
