<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:ads="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
			name="viewModel"
			type="com.thgcode.randomcat.ui.CatViewModel" />
		
		<variable
			name="cat"
			type="com.thgcode.randomcat.model.Cat" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/btnSharedCat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:src="@drawable/ic_share"
			app:backgroundTint="@android:color/darker_gray"
			app:elevation="4dp"
			app:layout_constraintBottom_toTopOf="@+id/ivCat"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0" />
		
		<com.google.android.gms.ads.AdView
			android:id="@+id/adView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			ads:adSize="BANNER"
			ads:adUnitId="ca-app-pub-5021501566141607/7558070750"
			app:layout_constraintBottom_toTopOf="@id/ivCat"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btnSharedCat" />
		
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:mutableVisibility="@{viewModel.getLoadingVisibility()}" />
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/ivCat"
			android:layout_width="0dp"
			android:layout_height="400dp"
			app:image="@{cat.file}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btnNewCat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="32dp"
			android:text="@string/novo_gato"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/ivCat" />
		
		<ImageView
			android:id="@+id/ivError"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:src="@drawable/cat_error"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/tvError"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:text="@string/not_connection"
			android:textAlignment="center"
			android:textColor="@android:color/black"
			android:textSize="24sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="@+id/ivError"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/ivError"
			app:layout_constraintVertical_bias="1.0" />
		
		<androidx.constraintlayout.widget.Group
			android:id="@+id/errorGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:constraint_referenced_ids="tvError,ivError" />
		
		<androidx.constraintlayout.widget.Group
			android:id="@+id/successGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:constraint_referenced_ids="btnSharedCat,btnNewCat,ivCat,adView" />
			
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>